# yafina

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zavijavasoft/yafina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zavijavasoft/yafina/db/: AccountDaoTest.kt  ArticleDaoTest.kt  CurrencyDaoTest.kt  OneTimeTransactionDaoTest.kt  ScheduledTransactionDaoTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/com/zavijavasoft/yafina/ui/: BalanceActivityTest.kt  MainActivityTest.kt  OpenTransactionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavijavasoft/yafina/: BalanceActivity.kt  OpenTransactionActivity.kt  YaFinaActivity.kt  YaFinaApplication.kt
app/src/main/java/com/zavijavasoft/yafina/core/: AccountEditPresenter.kt  AccountEditPresenterImpl.kt  AccountListPresenter.kt  AccountListPresenterImpl.kt  BalancePresenter.kt  BalancePresenterImpl.kt  CurrencyExchangeRatio.kt  CurrencyMonitor.kt  CurrencyStorage.kt  FinanceTracker.kt  FinanceTrackerImpl.kt  IBalancePresenter.kt  IMainPresenter.kt  ISettingsPresenter.kt  ITransactionsListPresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  OperationPresenter.kt  OperationPresenterImpl.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  TransactionInfo.kt  TransactionStorage.kt  TransactionsListPresenter.kt  TransactionsListPresenterImpl.kt
app/src/main/java/com/zavijavasoft/yafina/data/: AccountsStorageImpl.kt  ArticleTemplateStorageImpl.kt  ArticlesStorageImpl.kt  CurrencyExchangeRatioStorageImpl.kt  CurrencyStorageImpl.kt  TransactionStorageImpl.kt
app/src/main/java/com/zavijavasoft/yafina/data/room/: AppDatabase.kt  Converters.kt  DbEntities.kt
app/src/main/java/com/zavijavasoft/yafina/data/room/dao/: AccountDao.kt  ArticleDao.kt  ArticleTemplateDao.kt  CurrencyDao.kt  CurrencyExchangeRatioDao.kt  OneTimeTransactionDao.kt  ScheduledTransactionDao.kt  TransactionDao.kt
app/src/main/java/com/zavijavasoft/yafina/di/: AppComponent.kt  DIModules.kt  RoomModule.kt
app/src/main/java/com/zavijavasoft/yafina/model/: AccountModel.kt  ArticleModel.kt  ArticleTemplateModel.kt  BalanceModel.kt  CurrencyExchangeRatio.kt  CurrencyMonitor.kt  CurrencyStorage.kt  FinanceTracker.kt  FinanceTrackerImpl.kt  ICurrencyMonitor.kt  ICurrencyStorage.kt  IFinanceTracker.kt  ITransactionStorage.kt  SharedPrefBalanceStorageImpl.kt  TransactionInfo.kt  TransactionModel.kt  TransactionStorage.kt
app/src/main/java/com/zavijavasoft/yafina/services/: CbrCurrencyMonitorImpl.kt  ScheduledTransactionWorker.kt
app/src/main/java/com/zavijavasoft/yafina/stub/: StubAccountsStorageImpl.kt  StubArticlesStorageImpl.kt  StubBalanceStorage.kt  StubBalanceStorageImpl.kt  StubCurrencyMonitor.kt  StubCurrencyMonitorImpl.kt  StubStorage.kt  StubTransactionStorageImpl.kt
app/src/main/java/com/zavijavasoft/yafina/ui/: AboutFragment.kt  BalanceFragment.kt  BalanceView.kt  IBalanceView.kt  IMainView.kt  ISettingsView.kt  ITransactionsListView.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  OpenTransactionActivity.kt  OperationFragment.kt  OperationView.kt  OperationViewAdapters.kt  ScreenViewPager.kt  SettingsFragment.kt  SettingsView.kt  TransactionsFragment.kt  TransactionsListView.kt  YaFinaActivity.kt
app/src/main/java/com/zavijavasoft/yafina/ui/balance/: BalanceAdapter.kt  BalanceFragment.kt  BalancePresenter.kt  BalancePresenterImpl.kt  BalanceView.kt  ChartRecyclerViewAdapter.kt
app/src/main/java/com/zavijavasoft/yafina/ui/edittransaction/: EditTransactionActivity.kt  EditTransactionPresenter.kt  EditTransactionPresenterImpl.kt  EditTransactionView.kt  TransactionTypeListAdapters.kt
app/src/main/java/com/zavijavasoft/yafina/ui/operation/: OperationFragment.kt  OperationPresenter.kt  OperationPresenterImpl.kt  OperationView.kt  OperationViewAdapters.kt
app/src/main/java/com/zavijavasoft/yafina/ui/settings/: SettingsFragment.kt  SettingsPresenter.kt  SettingsPresenterImpl.kt  SettingsView.kt
app/src/main/java/com/zavijavasoft/yafina/ui/settings/account/: AccountActivity.kt
app/src/main/java/com/zavijavasoft/yafina/ui/settings/account/edit/: AccountEditPresenter.kt  AccountEditPresenterImpl.kt  AccountEditView.kt  EditAccountFragment.kt
app/src/main/java/com/zavijavasoft/yafina/ui/settings/article/: ArticleActivity.kt
app/src/main/java/com/zavijavasoft/yafina/ui/transactions/: TransactionsFragment.kt  TransactionsListPresenter.kt  TransactionsListPresenterImpl.kt  TransactionsListView.kt  TransactionsListViewAdapter.kt
app/src/main/java/com/zavijavasoft/yafina/utils/: AndroidUtils.kt  TransactionUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_letter.xml  ic_action_cup.xml
app/src/main/res/layout/: activity_accounts.xml  activity_articles.xml  activity_balance.xml  activity_edit_transaction.xml  activity_main.xml  activity_open_transaction.xml  fragment_about.xml  fragment_account_list.xml  fragment_article_list.xml  fragment_balance.xml  fragment_edit_account.xml  fragment_edit_article.xml  fragment_operation.xml  fragment_settings.xml  fragment_transactions.xml  item_account.xml  item_article.xml  item_chart.xml  item_with_selection.xml  thumbnail_account.xml  thumbnail_article.xml  thumbnail_balance.xml  thumbnail_transaction.xml
app/src/main/res/menu/: menu_account_edit.xml  menu_account_list.xml  menu_edit.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/zavijavasoft/yafina/: ExampleUnitTest.kt  FinanceTrackerImplTest.kt  FinanceTrackerTest.kt  IFinanceTrackerImplTest.kt  ScheduledTransactionWorkerTest.kt  StubTest.kt
app/src/test/java/com/zavijavasoft/yafina/data/: ConvertersTest.kt
app/src/test/java/com/zavijavasoft/yafina/model/: EntityTest.kt
app/src/test/java/com/zavijavasoft/yafina/services/: CbrApiTest.kt  CurrencyMonitorImplTest.kt  ScheduledTransactionWorkerTest.kt
app/src/test/java/com/zavijavasoft/yafina/utils/: TransactionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
