apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zavijavasoft.yafina"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


androidExtensions {
    experimental = true
}

kotlin {

    experimental {
        coroutines 'enable'

    }
}

def depVersions = [
        support         : '27.1.1',
        constraintlayout: '1.1.2',
        dagger          : '2.11',
        moxy            : '1.5.3',
        butterknife     : '8.8.1',
        retrofit        : '2.3.0',
        room            : '1.1.1',
        coroutines      : '0.21',
        archwork        : '1.0.0-alpha06'
]

def depTestVersions = [
        espresso: '3.0.2',
        runner  : '1.0.2',
        junit   : '4.12',
        hamcrest: '1.3',
        mockito : '2.8.9'
]


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${depVersions.support}"
    implementation "com.android.support.constraint:constraint-layout:${depVersions.constraintlayout}"
    implementation "com.android.support:recyclerview-v7:${depVersions.support}"
    implementation "com.android.support:design:${depVersions.support}"

    implementation "com.google.dagger:dagger:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${depVersions.dagger}"
    implementation "com.android.support:support-v4:${depVersions.support}"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    kapt "com.google.dagger:dagger-android-processor:${depVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${depVersions.dagger}"

    implementation "com.arello-mobile:moxy:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-android:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${depVersions.moxy}"
    kapt "com.arello-mobile:moxy-compiler:${depVersions.moxy}"

    implementation "com.jakewharton:butterknife:${depVersions.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${depVersions.butterknife}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVersions.coroutines}"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:retrofit:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:converter-simplexml:${depVersions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${depVersions.retrofit}"

    implementation "android.arch.work:work-runtime:${depVersions.archwork}"

    implementation "android.arch.persistence.room:runtime:${depVersions.room}"
    kapt "android.arch.persistence.room:compiler:${depVersions.room}"

    implementation "com.android.support:cardview-v7:${depVersions.support}"
    implementation "com.android.support:preference-v7:${depVersions.support}"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    androidTestImplementation("com.android.support.test:runner:${depTestVersions.runner}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${depTestVersions.espresso}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${depTestVersions.espresso}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:${depTestVersions.espresso}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation "junit:junit:${depTestVersions.junit}"
    testImplementation "org.hamcrest:hamcrest-library:${depTestVersions.hamcrest}"

    testImplementation "org.mockito:mockito-core:${depTestVersions.mockito}"
    androidTestImplementation "org.mockito:mockito-android:${depTestVersions.mockito}"
}
