apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zavijavasoft.yafina"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def depVersions = [
        support         : '27.1.1',
        constraintlayout: '1.1.2',
        dagger          : '2.11',
        moxy            : '1.5.3',
        butterknife     : '8.8.1'
]

def depTestVersions = [
        espresso: '3.0.2',
        runner  : '1.0.2',
        junit   : '4.12'
]


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${depVersions.support}"
    implementation "com.android.support.constraint:constraint-layout:${depVersions.constraintlayout}"
    implementation "com.android.support:recyclerview-v7:${depVersions.support}"
    implementation "com.android.support:design:${depVersions.support}"

    implementation "com.google.dagger:dagger:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android:${depVersions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${depVersions.dagger}"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "com.google.dagger:dagger-android-processor:${depVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${depVersions.dagger}"

    implementation "com.arello-mobile:moxy:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-android:${depVersions.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${depVersions.moxy}"
    kapt "com.arello-mobile:moxy-compiler:${depVersions.moxy}"

    implementation "com.jakewharton:butterknife:${depVersions.butterknife}"
    kapt "com.jakewharton:butterknife-compiler:${depVersions.butterknife}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:${depTestVersions.espresso}"
    androidTestImplementation "com.android.support.test:runner:${depTestVersions.runner}"
    testImplementation "junit:junit:${depTestVersions.junit}"
}
