<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_operations"
        android:icon="@drawable/ic_in_out_white_24dp"
        android:title="Operations" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="Transactions" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_pie_chart_white_24dp"
        android:title="Charts" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="About" />

</menu>
